DEFAULT_SECURITY_REALM = SYSTEM
PERFORM_OBFUSCATION = true
SESSIONID_SIZE = 16
ENABLE_SSO = true
REVERSE_DN_FOR_X509_PRINCIPAL = false
REVERSE_DN_FROM_X509_CERT = false
SYSTEM_CRED_PROV_IMPL_CLASS = com.ams.csf.test.SystemCredTest

!SYSTEM.PRNG_ALGORITHM = SHA1PRNG
!SYSTEM.PRNG_PROVIDER = CSF

SYSTEM.PRNG_ALGORITHM = SHA1PRNG
SYSTEM.PRNG_PROVIDER = SUN

SYSTEM.MD_ALGORITHM = SHA-1
SYSTEM.MD_PROVIDER = SUN

SYSTEM.MAC_ALGORITHM = HMACSHA1
SYSTEM.MAC_PROVIDER = SUN
SYSTEM.MAC_KEY_ALGORITHM = DESede
SYSTEM.MAC_KEY_PROVIDER = SUN

SYSTEM.SYM_KEY_ALGORITHM = DESede
SYSTEM.SYM_KEY_PROVIDER = Sun
SYSTEM.SYM_KEY_SIZE = 168

SYSTEM.SYM_CIPHER_TRANSFORMATION = DESede/ECB/PKCS5Padding
!SYSTEM.SYM_CIPHER_TRANSFORMATION = DES/ECB/NoPadding
SYSTEM.SYM_CIPHER_PROVIDER = SUN

SYSTEM.PBE_KEY_ALGORITHM = PBEWithSHAAndTwoFish-CBC
SYSTEM.PBE_KEY_PROVIDER = SUN
SYSTEM.PBE_SALT_SIZE = 8
SYSTEM.PBE_ITERATIONS = 100

SYSTEM.PBE_CIPHER_ALGORITHM = PBEWithSHAAndTwoFish-CBC
SYSTEM.PBE_CIPHER_PROVIDER = SUN

SYSTEM.ASYM_KEY_ALGORITHM = RSA
SYSTEM.ASYM_KEY_PROVIDER = SUN
SYSTEM.ASYM_KEY_SIZE = 1024

SYSTEM.ASYM_CIPHER_TRANSFORMATION = RSA/ECB/PKCS1Padding
SYSTEM.ASYM_CIPHER_PROVIDER = SUN

SYSTEM.KEYSTORE_TYPE = JKS
SYSTEM.KEYSTORE_PROVIDER = Sun
#SYSTEM.KEYSTORE_URL = file:///Z:/AMSADV3/RTFiles/VLS1/ADV3.keystore
SYSTEM.KEYSTORE_URL = file:///opt/IBM/WebSphere/AMSADV3/Portal/lib/ADV3.keystore

SYSTEM.LDAP_DEFAULT_CONTEXT = com.sun.jndi.ldap.LdapCtxFactory
SYSTEM.LDAP_HOST = ldap.tsthosted.tstlac.com
SYSTEM.LDAP_PORT = 389
SYSTEM.LDAP_BASE_DN = OU=Departments,DC=TSTHOSTED,DC=TSTLAC,DC=COM
SYSTEM.LDAP_SEARCH_ATTRIBUTE = sAMAccountName
#SYSTEM.LDAP_SEARCH_ATTRIBUTE = CN
SYSTEM.LDAP_PASSWORD_ATTRIBUTE = unicodePwd
SYSTEM.LDAP_ENABLE_SSL = false
SYSTEM.LDAP_ENABLE_CONNECTION_POOLING = false
SYSTEM.LDAP_ADMIN_DN = CN=WAS Portal Admin (Advantage Portal),OU=Admin Accounts,OU=Administration,DC=TSTHOSTED,DC=TSTLAC,DC=COM
SYSTEM.LDAP_ADMIN_PASSWORD = Adv@nt@ge2
SYSTEM.LDAP_DEBUG = false
SYSTEM.LDAP_QUERY_DN = CN=WAS Portal Admin (Advantage Portal),OU=Admin Accounts,OU=Administration,DC=TSTHOSTED,DC=TSTLAC,DC=COM
SYSTEM.LDAP_QUERY_PASSWORD = Adv@nt@ge2
SYSTEM.LDAP_REFERRAL_TYPE = follow
SYSTEM.LDAP_LOGIN_AUTHENTICATOR_ATTRIBUTES = CN
SYSTEM.LDAP_UNIQ_CTX_ATT = cn
!SYSTEM.LDAP_ALLOW_USER_BIND_WITH_NULL_PSWD = false

ACTIVE_DIR.LDAP_DEFAULT_CONTEXT = com.sun.jndi.ldap.LdapCtxFactory
ACTIVE_DIR.LDAP_HOST =foad.amsted.ams.com
ACTIVE_DIR.LDAP_PORT =389
ACTIVE_DIR.LDAP_BASE_DN = dc=amsted,dc=ams,dc=com
ACTIVE_DIR.LDAP_SEARCH_ATTRIBUTE = sAMAccountName
ACTIVE_DIR.LDAP_PASSWORD_ATTRIBUTE = userPassword
ACTIVE_DIR.LDAP_ENABLE_SSL = true
ACTIVE_DIR.LDAP_ENABLE_CONNECTION_POOLING = false
ACTIVE_DIR.LDAP_REFERRAL_TYPE = throw
ACTIVE_DIR.LDAP_ADMIN_DN = CN=Kiran Hiranandani,OU=Users,OU=AMSTED,DC=amsted,DC=ams,DC=com
ACTIVE_DIR.LDAP_ADMIN_PASSWORD = abcd.123
ACTIVE_DIR.LDAP_QUERY_DN = CN=Kiran Hiranandani,OU=Users,OU=AMSTED,DC=amsted,DC=ams,DC=com
ACTIVE_DIR.LDAP_QUERY_PASSWORD = abcd.123
!ACTIVE_DIR.LDAP_ALLOW_USER_BIND_WITH_NULL_PSWD = false

SYSTEM.PASSWORD_ALPHA_CHARSET = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
SYSTEM.PASSWORD_LOWER_ALPHA_CHARSET = abcdefghijklmnopqrstuvwxyz
SYSTEM.PASSWORD_UPPER_ALPHA_CHARSET = ABCDEFGHIJKLMNOPQRSTUVWXYZ
SYSTEM.PASSWORD_NUMERIC_CHARSET = 0123456789
SYSTEM.PASSWORD_SPECIAL_CHARSET = !"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~
!SYSTEM.PASSWORD_SALT_SIZE = 12
SYSTEM.PASSWORD_SALT_SIZE = 4
SYSTEM.PASSWORD_MIN_LENGTH = 8
SYSTEM.PASSWORD_MAX_LENGTH = 12
SYSTEM.PASSWORD_UNIQUE_CHARS = 5
SYSTEM.PASSWORD_MIN_ALPHA = 5
SYSTEM.PASSWORD_CONSECUTIVE_ALPHA = 10
SYSTEM.PASSWORD_REPEAT_CONSECUTIVE_ALPHA = 10
SYSTEM.PASSWORD_MIN_LOWER_ALPHA = 5
SYSTEM.PASSWORD_CONSECUTIVE_LOWER_ALPHA = 10
SYSTEM.PASSWORD_REPEAT_CONSECUTIVE_LOWER_ALPHA = 10
SYSTEM.PASSWORD_MIN_UPPER_ALPHA = 0
SYSTEM.PASSWORD_CONSECUTIVE_UPPER_ALPHA = 10
SYSTEM.PASSWORD_REPEAT_CONSECUTIVE_UPPER_ALPHA = 10
SYSTEM.PASSWORD_MIN_NUMERIC = 0
SYSTEM.PASSWORD_CONSECUTIVE_NUMERIC = 10
SYSTEM.PASSWORD_REPEAT_CONSECUTIVE_NUMERIC = 10
SYSTEM.PASSWORD_MIN_SPECIAL = 0
SYSTEM.PASSWORD_CONSECUTIVE_SPECIAL = 10
SYSTEM.PASSWORD_REPEAT_CONSECUTIVE_SPECIAL = 10
SYSTEM.PASSWORD_TOLERANCE = 2
SYSTEM.PASSWORD_PERFORM_CHAR_SUBSTITUTION = true
SYSTEM.PASSWORD_GENERATE_LENGTH = 30

SYSTEM.DSIG_ALGORITHM = SHA1WithDSA
SYSTEM.DSIG_PROVIDER = SUN

SYSTEM.SIGNING_DEVICE_KEYSTORE_REALM = SIGNING_DEVICE
SYSTEM.SIGNING_DEVICE_KEYSTORE_PASSWORD = advantagelogin
SYSTEM.SIGNING_DEVICE_KEYSTORE_ALIAS = test
SYSTEM.SIGNING_DEVICE_KEYSTORE_ALIAS_PASSWORD = password
SIGNING_DEVICE.KEYSTORE_TYPE = JKS
SIGNING_DEVICE.KEYSTORE_PROVIDER = SUN
SIGNING_DEVICE.KEYSTORE_URL = file:///opt/IBM/WebSphere/AMSADV3/Portal/lib/.signing_device

SYSTEM.AUTH_LOGIN_CONFIG_NAME = Base
SYSTEM.LOGIN_AUTHENTICATOR_1 = com.ams.csf.auth.CSFSSOLoginAuthenticator;com.amsinc.gems.adv.common.AMSPasswordLoginAuthenticator;com.ams.csf.auth.CSFLDAPLoginAuthenticator

SYSTEM.ENCRYPTION_DEVICE_KEYSTORE_REALM = ENCRYPTION_DEVICE
SYSTEM.ENCRYPTION_DEVICE_KEYSTORE_PASSWORD = password2
SYSTEM.ENCRYPTION_DEVICE_KEYSTORE_ALIAS = enckey
SYSTEM.ENCRYPTION_DEVICE_KEYSTORE_ALIAS_PASSWORD = password
ENCRYPTION_DEVICE.KEYSTORE_TYPE = JCEKS
ENCRYPTION_DEVICE.KEYSTORE_PROVIDER = SUN
ENCRYPTION_DEVICE.KEYSTORE_URL = file://Z:/csf/csf30/data/.keystore

SYSTEM.PASSWORD_MANAGER_KEYSTORE_REALM = PASSWORD_MANAGER
SYSTEM.PASSWORD_MANAGER_KEYSTORE_PASSWORD = password
PASSWORD_MANAGER.KEYSTORE_TYPE = JCEKS
PASSWORD_MANAGER.KEYSTORE_PROVIDER = SUN
PASSWORD_MANAGER.KEYSTORE_URL = file://Z:/csf/csf30/data/.common_admin_keystore

PRINCIPAL_FACTORY_IMPL_CLASS = com.ams.csf.auth.CSFDefaultPrincipalFactory

SYSTEM.TOKEN_ISSUER = Advantage
SYSTEM.TOKEN_TIMEOUT = 24h
SYSTEM.TOKEN_TIMEOUT_TOLERANCE = 5m
!SYSTEM.TOKEN_GENERATION_SCHEME = CREATE_NEW
SYSTEM.TOKEN_GENERATION_SCHEME = USE_ORIGINAL
!SYSTEM.TOKEN_GENERATION_SCHEME = CREATE_ENVELOPED
SYSTEM.TOKEN_REUSE = false
TOKEN_IMPL_CLASS = com.ams.csf.auth.CSFInternalToken
TOKEN_FACTORY_IMPL_CLASS = com.ams.csf.auth.CSFBaseTokenFactory
SYSTEM.IDENTITY_MAPPER_ATTRIBUTES = uid,dn

!SYSTEM.AUDIT_GRANULARITY = Application
!SYSTEM.AUDIT_GRANULARITY = FunctionalArea
SYSTEM.AUDIT_GRANULARITY = Class
!SYSTEM.AUDIT_SECURITY = None
SYSTEM.AUDIT_SECURITY = Sign
!SYSTEM.AUDIT_SECURITY = Encrypt
!SYSTEM.AUDIT_SECURITY = Passthru

SYSTEM.DATASTORE_KEYSTORE_REALM = DATASTORE
SYSTEM.DATASTORE_KEYSTORE_PASSWORD = $_SYSTEM_CREDENTIAL_$
SYSTEM.DATASTORE_KEYSTORE_ALIAS = datastorekey
SYSTEM.DATASTORE_KEYSTORE_ALIAS_PASSWORD = $_SYSTEM_CREDENTIAL_$
SYSTEM.DATASTORE_URL = file://Z:/csf/csf30/data/.system_data_store
DATASTORE.KEYSTORE_TYPE = JCEKS
DATASTORE.KEYSTORE_PROVIDER = SUN
DATASTORE.KEYSTORE_URL = file://Z:/csf/csf30/data/.data_store_keystore

SERVER.SSL_HOSTNAME = localhost
SERVER.SSL_PORT = 9999
SERVER.SSL_PROTOCOL = SSL
SERVER.SSL_DEBUG = false
SERVER.SSL_NEED_CLIENT_AUTH = false
SERVER.SSL_AUTO_ADD_TRUST_RELATIONSHIPS = false
SERVER.SSL_KEYSTORE_REALM = SSL_SERVER
SERVER.SSL_KEYSTORE_PASSWORD = $_SYSTEM_CREDENTIAL_$
SERVER.SSL_KEYSTORE_ALIAS = datastorekey
SERVER.SSL_KEYSTORE_ALIAS_PASSWORD = $_SYSTEM_CREDENTIAL_$
SSL_SERVER.KEYSTORE_TYPE = JCEKS
SSL_SERVER.KEYSTORE_PROVIDER = SUN
SSL_SERVER.KEYSTORE_URL = file://Z:/csf/csf30/data/.data_store_keystore

CLIENT.SSL_HOSTNAME = localhost
CLIENT.SSL_PORT = 9999
CLIENT.SSL_PROTOCOL = SSL
CLIENT.SSL_DEBUG = false
CLIENT.SSL_NEED_CLIENT_AUTH = false
CLIENT.SSL_AUTO_ADD_TRUST_RELATIONSHIPS = true
CLIENT.SSL_KEYSTORE_REALM = SSL_CLIENT
CLIENT.SSL_KEYSTORE_PASSWORD = $_SYSTEM_CREDENTIAL_$
CLIENT.SSL_KEYSTORE_ALIAS = datastorekey
CLIENT.SSL_KEYSTORE_ALIAS_PASSWORD = $_SYSTEM_CREDENTIAL_$
SSL_CLIENT.KEYSTORE_TYPE = JCEKS
SSL_CLIENT.KEYSTORE_PROVIDER = SUN
SSL_CLIENT.KEYSTORE_URL = file://Z:/csf/csf30/data/.data_store_keystore

SYSTEM.PKI_CERT_DSIG_ALGORITHM = SHA1WithRSA
SYSTEM.PKI_CERT_TYPE = X.509
SYSTEM.PKI_CERT_GEN_PROVIDER = SUN
SYSTEM.PKI_CERT_REQ_PROVIDER = SUN
SYSTEM.PKI_CERT_FACTORY_PROVIDER = SUN
SYSTEM.PKI_CERT_VALIDITY = 1y
SYSTEM.PKI_CRL_UPDATE_FREQUENCY = 1y
SYSTEM.PKI_LDAP_CA_OBJECT_CLASS = certificationauthority
SYSTEM.PKI_LDAP_CA_CERT_ATTRIBUTE = cacertificate;binary
SYSTEM.PKI_LDAP_CA_CRL_ATTRIBUTE = certificaterevocationlist;binary
SYSTEM.PKI_LDAP_CA_REQ_ATTRIBUTE = authorityrevocationlist;binary
SYSTEM.PKI_CA_DN = uid=tclow,ou=People,dc=ams,dc=com
SYSTEM.PKI_CERT_STORE_TYPE = Collection
SYSTEM.PKI_CERT_STORE_PROVIDER = CSF
SYSTEM.PKI_LDAP_USER_OBJECT_CLASS = inetOrgPerson
SYSTEM.PKI_LDAP_USER_CERT_ATTRIBUTE = usercertificate;binary
SYSTEM.PKI_LDAP_USER_REQ_ATTRIBUTE = 
SYSTEM.PKI_CERT_PATH_BUILDER_ALGORITHM = PKIX
SYSTEM.PKI_CERT_PATH_BUILDER_PROVIDER = SUN
SYSTEM.PKI_CERT_TO_USER_LDAP_MAPPING_ATTRIBUTE = uid
SYSTEM.PKI_CERT_TO_USER_MAPPING_ATTRIBUTE = getSerialNumber

SYSTEM.XML_SIG_ALGORITHM = http://www.w3.org/2000/09/xmldsig#dsa-sha1
SYSTEM.XML_SIG_MD_ALGORITHM = http://www.w3.org/2000/09/xmldsig#sha1

SYSTEM.XML_ENC_KEY_ALGORITHM = AES
SYSTEM.XML_ENC_KEY_PROVIDER = SUN
SYSTEM.XML_ENC_CIPHER_TRANSFORMATION = http://www.w3.org/2001/04/xmlenc#aes128-cbc
SYSTEM.XML_KEY_ENC_KEY_ALGORITHM = DESede
SYSTEM.XML_KEY_ENC_KEY_PROVIDER = SUN
SYSTEM.XML_KEY_ENC_CIPHER_TRANSFORMATION = http://www.w3.org/2001/04/xmlenc#kw-tripledes

SYSTEM.SYSTEM_CRED_HOST_1 = localhost
SYSTEM.SYSTEM_CRED_PORT_1 = 2222
!SYSTEM.SYSTEM_CRED_URL_1 = file://Z:/csf/csf30/data/.sc_1_data
!SYSTEM.SYSTEM_CRED_CLIENT_LIST_1 = 127.0.0.1
SYSTEM.SYSTEM_CRED_HOST_2 = localhost
SYSTEM.SYSTEM_CRED_PORT_2 = 3333
!SYSTEM.SYSTEM_CRED_URL_2 = file://Z:/csf/csf30/data/.sc_2_data
!SYSTEM.SYSTEM_CRED_CLIENT_LIST_2 = localhost

JRNL_LDGR_SURROGATE_KEY.MD_ALGORITHM = SHA-512
JRNL_LDGR_SURROGATE_KEY.MD_PROVIDER = SUN

TABLE_ENCRYPTION.SYM_KEY_ALGORITHM = AES
TABLE_ENCRYPTION.SYM_KEY_PROVIDER =SUN
TABLE_ENCRYPTION.SYM_KEY_SIZE = 256

TABLE_ENCRYPTION.SYM_CIPHER_TRANSFORMATION = AES
TABLE_ENCRYPTION.SYM_CIPHER_PROVIDER = SUN

ADVANTAGEPB.SIGNING_DEVICE_KEYSTORE_REALM = SIGNING_DEVICE
ADVANTAGEPB.SIGNING_DEVICE_KEYSTORE_PASSWORD = advantagelogin
ADVANTAGEPB.SIGNING_DEVICE_KEYSTORE_ALIAS = test
ADVANTAGEPB.SIGNING_DEVICE_KEYSTORE_ALIAS_PASSWORD = password
ADVANTAGEPB.TOKEN_ISSUER = Advantage
ADVANTAGEPB.TOKEN_TIMEOUT = 24h
ADVANTAGEPB.TOKEN_TIMEOUT_TOLERANCE = 24h
ADVANTAGEPB.TOKEN_GENERATION_SCHEME = USE_ORIGINAL
ADVANTAGEPB.TOKEN_REUSE = false
ADVANTAGEPB.TOKEN_IMPL_CLASS = com.ams.csf.auth.CSFSAMLToken
ADVANTAGEPB.TOKEN_FACTORY_IMPL_CLASS = com.ams.csf.auth.CSFSAMLTokenFactory


ADVANTAGEIDP.SIGNING_DEVICE_KEYSTORE_REALM = SIGNING_DEVICE
ADVANTAGEIDP.SIGNING_DEVICE_KEYSTORE_PASSWORD = advantagelogin
ADVANTAGEIDP.SIGNING_DEVICE_KEYSTORE_ALIAS = advsso
ADVANTAGEIDP.SIGNING_DEVICE_KEYSTORE_ALIAS_PASSWORD = advantagelogin
ADVANTAGEIDP.TOKEN_ISSUER = Advantage
ADVANTAGEIDP.TOKEN_TIMEOUT = 8h
ADVANTAGEIDP.TOKEN_TIMEOUT_TOLERANCE = 5m
ADVANTAGEIDP.TOKEN_GENERATION_SCHEME = USE_ORIGINAL
ADVANTAGEIDP.TOKEN_REUSE = false
ADVANTAGEIDP.TOKEN_IMPL_CLASS = com.amsinc.gems.adv.common.AdvSAMLToken
ADVANTAGEIDP.TOKEN_FACTORY_IMPL_CLASS = com.ams.csf.auth.CSFBaseTokenFactory

ADVANTAGEBRASSRINGIDP.SIGNING_DEVICE_KEYSTORE_REALM = SIGNING_DEVICE
ADVANTAGEBRASSRINGIDP.SIGNING_DEVICE_KEYSTORE_PASSWORD = advantagelogin
ADVANTAGEBRASSRINGIDP.SIGNING_DEVICE_KEYSTORE_ALIAS = advsso
ADVANTAGEBRASSRINGIDP.SIGNING_DEVICE_KEYSTORE_ALIAS_PASSWORD = advantagelogin
ADVANTAGEBRASSRINGIDP.TOKEN_ISSUER = http://www.cgi.com/Advantage
ADVANTAGEBRASSRINGIDP.TOKEN_TIMEOUT = 8h
ADVANTAGEBRASSRINGIDP.TOKEN_TIMEOUT_TOLERANCE = 4h
ADVANTAGEBRASSRINGIDP.TOKEN_GENERATION_SCHEME = USE_ORIGINAL
ADVANTAGEBRASSRINGIDP.TOKEN_REUSE = false
ADVANTAGEBRASSRINGIDP.TOKEN_IMPL_CLASS = com.amsinc.gems.adv.common.AdvBrassRingSAMLToken
ADVANTAGEBRASSRINGIDP.TOKEN_FACTORY_IMPL_CLASS = com.ams.csf.auth.CSFBaseTokenFactory
ADVANTAGEBRASSRINGIDP.CERT_URL = /opt/IBM/WebSphere/AMSADV3/Portal/lib/advsso.der
